compagnies:
- siret: "123456789012345"
  type: "autoentreprises"
  denomination: "My compagny"
  ca: 1000000

  
- siret: "234567890123456"
  type: "sas"
  denomination: "My compagny"
  adresse: "Somewhere over the rainbow"
  ca: 2000000

  
  
